<!doctype html>
<html lang="tr">

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<meta content="noindex" name="robots">
	<link href="favicon.ico" rel="icon" type="image/x-icon">
	<link href="css?family=Product+Sans" rel="stylesheet" nonce="Wn5JbXEss-gYatsNfxJsTg">
	<title>VoidSearch</title>
    <script async src="https://cse.google.com/cse.js?cx=e5108290b91a642e3">
    </script>
    <div class="gcse-searchbox"></div>
	<script nonce="Wn5JbXEss-gYatsNfxJsTg">
	(function() {
		var relativeUrl = '/cse.js?sca_esv\x3d589601647\x26ie\x3dUTF-8\x26hpg\x3d1\x26cx\x3de5108290b91a642e3';
		(function() {
			var gcse = document.createElement('script');
			gcse.type = 'text/javascript';
			gcse.async = true;
			gcse.src = relativeUrl;
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(gcse, s);
		})();
	})();
	</script>
	<style>
	body {
		background-color: #FFFFFF;
		color: #333333;
		font-family: arial, sans-serif
	}
	
	.gs-webResult {
		padding: 2px 0;
		width: 42em
	}
	
	.gsc-results .gsc-cursor-box {
		text-align: center
	}
	
	#cse-search-form {
		padding: 0 20px;
		width: 22em
	}
	
	#cse-header {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-align: end;
		align-items: flex-end;
		padding: 10px 4px
	}
	
	#cse-footer {
		clear: both;
		font-size: 82%;
		text-align: center;
		padding: 16px
	}
	
	#DZPTFe {
		display: none
	}
	</style>
</head>

<body>
    <script async src="https://cse.google.com/cse.js?cx=e5108290b91a642e3">
    </script>
    <div class="gcse-searchbox"></div>
	<noscript>
		<h3>VoidSearch requires JavaScript</h3>
		<p>JavaScript is either disabled or not supported by your browser. To use Programmable Search Engine, enable JavaScript by changing your browser options and reloading this page.</p>
	</noscript>
    <center>
        <h1>VoidSearch</h1>
	<div id="cse-hosted">
		<div id="cse-header">

		</div>
        <div class="gcse-searchbox"></div>
        
    </center>
	<div class="gcse-searchresults"></div>
		<div id="cse-footer">&copy;&nbsp;2023&nbsp;Void's Code</div>
	</div>
</body>

</html>
